<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .invoice-container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .invoice-header {
            text-align: center;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill 0.6s ease-in-out 0.6s forwards, scale 0.3s ease-in-out 0.9s both;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {
            0%, 100% {
                transform: none;
            }
            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142;
            }
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:last-child {
            margin-bottom: 0;
        }

        .total-price {
            font-size: 24px;
            font-weight: bold;
            text-align: right;
        }
        button {
            background-color: #007bff;  
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="wrapper">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <div>
                <p style="color: #7ac142;font-size: 40px;">Order Placed Successfully</p>
                <p style="color: #7ac142;font-size: 40px;">Order ID: {{ order_id }}</p>
                <p style="color: #7ac142;font-size: 40px;">Thank You, {{ user_name }}!</p>
            </div>
        </div>
        <h1>Invoice</h1>
        <h2>Order Details:</h2>
        <ul>
            {% for item in cart_items %}
                <li>{{ item[0] }} - ₹{{ item[1] }} (Quantity: {{ item[2] }})</li>
            {% endfor %}
        </ul>
        <div class="total-price">
            Total Price: ₹{{ total_price }}
        </div>
        <form action='shop'>
            <button type="submit">Return To Shop</button>
        </form>
    </div>
</body>
</html>
